# TestRepo

./: Test.md
Spring-tut3/: .project  Contact.fxml  build.fxbuild  pom.xml
Spring-tut3/src/: application.properties
Spring-tut3/src/com/jdc/tut/: LibraryException.java  Main.java
Spring-tut3/src/com/jdc/tut/controller/: AuthorController.java  CategoryController.java  LoginController.java  MainController.java  UserController.java
Spring-tut3/src/com/jdc/tut/controller/view/: Category.fxml  Login.fxml  Main.fxml
Spring-tut3/src/com/jdc/tut/entity/: Author.java  Book.java  Category.java  User.java
Spring-tut3/src/com/jdc/tut/repository/: UserRepo.java  package-info.java
Spring-tut3/src/com/jdc/tut/service/: UserService.java  package-info.java
